# NewWordLearner

./: .gitignore  App.xaml  App.xaml.cs  NewWordLearner.csproj  Program.cs  README.md
Data/: Project.cs  Word.cs  language.cs
Random/: MyRandom.cs
ResourceProvider/: CacheResourceProvider.cs
ResourceProvider/ImageController/: ImageController.cs
ResourceProvider/ImageController/ImageProviders/: IImageProvider.cs
ResourceProvider/ImageController/ImageProviders/Instances/: GoogleImageProvider.cs  UnsplashImageProvider.cs
ResourceProvider/SoundsController/: SoundsController.cs
Roullete/: Roullete.cs  Segment.cs
System/: IEnumerableExtentions.cs
Translate/: ITranslator.cs
Translate/google/: GoogleTranslator.cs
Views/: MainWindow.xaml  MainWindow.xaml.cs
Views/LearningView/: AbstractTab.cs  LearnWindow.cs  LearnWindow.xaml
Views/official/: Notify.xaml  Notify.xaml.cs  PopupTranslation.xaml  PopupTranslation.xaml.cs
